# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage
rvm: 2.2.2
language: objective-c
osx_image: xcode 11
notifications:
  slack: azuritul:lCn25gPPuWbKQ4VlfG5Qglwp

# cache: cocoapods
# podfile: Example/Podfile
podfile: Example/Podfile
before_install:
 - gem install xcpretty
 - gem install cocoapods  -v '1.8.1' # Since Travis is not always on latest version
 - pod install --project-directory=Example

script:
- set -o pipefail && xcodebuild test -workspace Example/AZExpandableIconListView.xcworkspace -scheme AZExpandableIconListView-Example -destination 'platform:iOS Simulator, id:1E53D31E-F880-4137-AF9A-A6754E531F04, OS:11.1, name:iPhone 8 ' ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint

